index.html
<!DOCTYPE html><html><head></head><base href="/"><link rel="stylesheet" href="/assets/css/main.min.css"><script src="/assets/app.js"></script><meta charset="utf-8"><meta name="description" content="Who's playing today? Find the very best live music and recommended gigs near you tonight."><meta name="viewport" content="width=device-width,initial-scale=1"><title>gig today!</title><body><div class="container"><header class="page-header row"></header><div class="page-content"><div style="margin-top: 50px" class="row center"><div class="col-2"></div><div class="col-8"><a href="/"><img alt="GIGtoday" src="/assets/image/logo/128x128_transparent.png"></a><h1>gig today!</h1><p>Find the best live music for this evening</p><div style="margin-top: 50px" class="row locations"><div class="col-12 location"><a href="/amsterdam" title="Amsterdam events today" class="btn color-lila">Amsterdam</a></div><div class="col-12 location"><a href="/barcelona" title="Barcelona events today" class="btn color-lila">Barcelona</a></div><div class="col-12 location"><a href="/copenhagen" title="Copenhagen events today" class="btn color-lila">Copenhagen</a></div><div class="col-12 location"><a href="/krakow" title="Krakow events today" class="btn color-lila">Krakow</a></div><div class="col-12 location"><a href="/london" title="London events today" class="btn color-lila">London</a></div><div class="col-12 location"><a href="/madrid" title="Madrid events today" class="btn color-lila">Madrid</a></div><div class="col-12 location"><a href="/paris" title="Paris events today" class="btn color-lila">Paris</a></div><div class="col-12 location"><a href="/prague" title="Prague events today" class="btn color-lila">Prague</a></div></div></div><div class="col-2"></div></div></div><footer class="center"><small>concert data by songkick</small></footer><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-84703787-1', 'auto');
ga('send', 'pageview');</script></div></body></html>

resource/view/index.jade
extends ./layout/base.jade

block append content
    .row.center(style='margin-top: 50px;')
        .col-2
        .col-8
            a(href='/')
                img(alt='GIGtoday', src='/assets/image/logo/128x128_transparent.png')
            h1 #{locals.config.name}
            p Find the best live music for this evening

            div(class='row locations', style='margin-top: 50px;')
                each location in locals.locations
                    div(class='col-12 location')
                        a(class='btn color-lila', href='/#{location.slug}' title='#{location.name} events today') #{location.name}
        .col-2
